# Location-Notifier

./: .gitignore  App.js  PlacesProblem.md  README.md  app.json  package-lock.json  package.json
android/: local.properties  run.sh  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: kernel.android.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
src/actions/: ExploreActions.js  Favorite.js  FavoriteActions.js  Settings.js  SettingsActions.js  index.js
src/backend/: Favorite.js
src/common/: HelperFunction.js
src/components/: DestinationDirect.js  FavoriteList.js  FavoriteListItem.js  MarkerStations.js  NavigationRoute.js  RangeOptions.js  ResultList.js  ResultListItem.js  StationMarkers.js  StatusBarOverlay.js  TabBarIcon.js  firebaseconfig.js  readtimeDB.js
src/config/: FirebaseConfig.js  GoogleMapConfig.js
src/constants/: ActionTypes.js  Colors.js  Layout.js  RangeOptions.js  Sound.js  StationTypes.js
src/model/: Location.js  SearchResult.js
src/navigation/: AppNavigator.js  BottomTabNavigator.js  ExploreStackNavigation.js  MainStackNavigation.js  MainStackNavigator.js  MainTabNavigation.js  SettingStackNavigator.js
src/reducers/: ExploreReducers.js  FavoriteReducers.js  SettingsReducers.js  combinedReducer.js
src/screens/: AlarmScreen.js  DetailExploreScreen.js  EditFavoriteScreen.js  ExploreScreen.js  FavoriteScreen.js  HomeScreen.js  MainExploreScreen.js  RingtoneScreen.js  RingtoneSetting.js  SettingsScreen.js
src/store/: index.js
ui/: homepage.js
(+5 files in other folders)
